# sge

./: SGE.slnx  readme.md  sge.db
Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Aplicacion/Autorizacion/: AutorizacionProvisonalService.cs  AutorizacionService.cs  IAutorizacionService.cs
Aplicacion/Comun/: AuthorizationException.cs  NotFoundException.cs
Aplicacion/Expedientes/: AltaExpedienteUseCase.cs  BajaExpedienteUseCase.cs  ExpedienteDTOs.cs  IExpedienteRepository.cs  ListarExpedientesUseCase.cs  ListarTramitesPorExpedienteUseCase.cs  ModificarCaratulaExpedienteUseCase.cs  ModificarExpedienteUseCase.cs  ObtenerConTramitesUseCase.cs
Aplicacion/Tramites/: ActualizacionEstadoExpService.cs  AltaTramiteUseCase.cs  BajaTramiteUseCase.cs  ITramiteRepository.cs  ListarTramitesUseCase.cs  TramiteDTOs.cs
Aplicacion/Unidad/: IUnidadDeTrabajo.cs
Aplicacion/Usuarios/: BajaUsuarioUseCase.cs  Hash.cs  IUsuarioRepository.cs  ListarUsuariosUseCase.cs  LoginUseCase.cs  ModificarMisDatosUseCase.cs  ModificarPermisosUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  UsuarioDTOs.cs
Consola/: Consola.csproj  Program.cs  expedientes.txt  tramites.txt
Dominio/Autorizacion/: Permiso.cs
Dominio/Comun/: AuthorizationException.cs  DomainException.cs  NotFoundException.cs
Dominio/Expedientes/: Caratula.cs  EstadoExpediente.cs  Expediente.cs
Dominio/Tramites/: ContenidoTramite.cs  EstadoTramite.cs  Tramite.cs
Dominio/Usuarios/: Usuario.cs
Infraestructura/: AuthorizationService.cs  DependencyInjection.cs  ExpedienteRepository.cs  ExpedienteTxtRepository.cs  Infraestructura.csproj  SeedData.cs  SgeContext.cs  TokenProvider.cs  TramiteRepository.cs  TramiteTxtRepository.cs  UnidadDeTrabajo.cs  UsuarioRepository.cs
WebApi/: Jwttokenprovider.cs  ManejadorDeExcepciones.cs  Program.cs  SGE.sqlite  WebApi.csproj  WebApi.http
WebApi/Endpoints/: ExpedientesEndpoints.cs  TramitesEndpoints.cs  UsuariosEndpoints.cs
WebApi/Properties/: launchSettings.json
